# shellcheck shell=sh disable=SC3043,SC2164
# cd 


# history

# jump to a folder contains: jc bin
# jump to a child folder: jc lib
# jump to a father folder: jo opening; cd .

# TODO: better ui
___cd_choose(){
    
    local adir
    local i=1
    local text=

    local IFS="
"
    while read -r adir; do
        text="$text$(printf "%s.\t%s\n" "$i" "$adir")
"
        i=$((i+1))
    done <<A
$1
A
    if [ "$i" -eq 2 ]; then
        command cd "$1"
        return
    fi

    printf "%s" "$text"

    printf "...Which to cd into: "
    read -r ans
    if [ "$ans" -ge 1 ] 2>/dev/null && [ "$ans" -lt "$i" ] 2>/dev/null ; then
        command cd "$(awk -v target="$ans"  'NR==target{ print $0 }'<<A
$1
A
)"
    fi
}

___cd_back(){
    local p
    p="$(cd .. && pwd)"
    local pat="$1"
    local target
    if target="$(printf "" | awk -v p="$p" -v target="$pat" '
BEGIN {
    return_code = 1
    arrl = split(p, arr, "/")
    for (i=arrl; i>=1; i--) {
        if (match(arr[i], "^[A-Za-z0-9\ _@-]*" target "[A-Za-z0-9\ _-@]*$")) {
            res = ""
            for (j=1; j<=i; ++j) {
                if (arr[j] == "") continue
                res = res "/" arr[j]
            }
            print res
            return_code = 0
            exit(0)
        }
    }
    exit(1)
}

END {
    exit(return_code)
}
'
)"; then
        command cd "$target"
    fi

}

xcd(){
    local p="$1"
    case "$p" in
        ../*)
            if [ -d "$p" ]; then
                command cd "$p"
            else
                ___cd_back "${p#../}"
            fi

            ;;
        .../*)      
            ___cd_back "${p#.../}"
            ;;
        =*)
            local ans
            if ! ans="$(find . -name "*${p#=}*" -type d 2>/dev/null)"; then
                printf "%s\n" "Not found" 2>/dev/null
                return 1
            fi
            ___cd_choose "$ans"
            ;;
        *)          
            if [ -d "$p" ]; then
                command cd "$p" && return
                return
            fi

            local ans
            if ! ans="$(find "$HOME" -name "*$p*" -type d 2>/dev/null)"; then
                printf "%s\n" "Not found" 2>/dev/null
                return 1
            fi
            ___cd_choose "$ans"
            ;;

    esac   
}
