# shellcheck shell=sh disable=SC3043,SC2164

# author:       Li Junhao           l@x-cmd.com    edwinjhlee.github.io
# maintainer:   Li Junhao

# jump to a folder contains: jc bin
# jump to a child folder: jc lib
# jump to a father folder: jo opening; cd .

# cd /u/l/

# TODO: better ui
___cd_choose(){
    
    local adir
    local i=1
    local text=

    local IFS="
"
    while read -r adir; do
        text="$text$(printf "%s.\t%s\n" "$i" "$adir")
"
        i=$((i+1))
    done <<A
$1
A
    if [ "$i" -eq 2 ]; then
        ___x_cmd_cd_origin "$1"
        return
    fi

    printf "%s" "$text"

    printf "...Which to cd into: "
    read -r ans
    if [ "$ans" -ge 1 ] 2>/dev/null && [ "$ans" -lt "$i" ] 2>/dev/null ; then
        ___x_cmd_cd_origin "$(awk -v target="$ans"  'NR==target{ print $0 }'<<A
$1
A
)"
    fi
}

___cd_back(){
    local p
    p="$(cd .. && pwd)"
    local pat="$1"
    local target
    if target="$(printf "" | awk -v p="$p" -v target="$pat" '
BEGIN {
    return_code = 1
    arrl = split(p, arr, "/")
    for (i=arrl; i>=1; i--) {
        if (match(arr[i], "^[A-Za-z0-9\ _@-]*" target "[A-Za-z0-9\ _-@]*$")) {
            res = ""
            for (j=1; j<=i; ++j) {
                if (arr[j] == "") continue
                res = res "/" arr[j]
            }
            print res
            return_code = 0
            exit(0)
        }
    }
    exit(1)
}

END {
    exit(return_code)
}
'
)"; then
        ___x_cmd_cd_origin "$target"
    fi

}

___x_cmd_cd_iter()(
    local root="$1"
    local iter_path="$2"
    command cd "$root"
    local cur="${iter_path%%/*}"
    
    
    if [ "$cur" = "$iter_path" ]; then
        # this is final
        if [ "${cur%*}" = "$cur" ]; then
            cur="$cur*"
        fi
        ls -d $cur/ 2>/dev/null | awk -v root="$root" '{ printf("%s%s\n", root, $0) }'
    else
        local elem
        iter_path="${iter_path#*/}"
        if [ "${cur%*}" = "$cur" ]; then
            cur="$cur*"
        fi
        ls -d $cur/ 2>/dev/null | while read -r elem; do
            ___x_cmd_cd_iter "${root%/}/$elem" "$iter_path"
            # echo "$root/$elem" "$iter_path"
        done
    fi
)

mkdir -p "$___X_CMD_ROOT/.tmp/cd"

___x_cmd_cd_origin(){
    command cd "$1"
    if [ -z "$___X_CMD_CD_HISTORY" ]; then
        ___X_CMD_CD_HISTORY="$(pwd | tee -a "$___X_CMD_ROOT/.tmp/cd/history")"
    else
        ___X_CMD_CD_HISTORY="$(pwd | tee -a "$___X_CMD_ROOT/.tmp/cd/history")
$___X_CMD_CD_HISTORY"
    fi
}

___X_CMD_AWK_CODE='{
    if (count > 200) { exit(exit_code); }
    if (data[$0] == "") {
        data[$0] = 1
        print $0
        count = count + 1
    } else {
        exit_code = 1
    }
}
END {
    exit(exit_code)
}
'

___x_cmd_cd(){
    local p="$1"
    case "$p" in
        "")
            command cd
            ;;
        ...)
            ___x_cmd_cd_origin ../.. ;;
        ....)
            ___x_cmd_cd_origin ../../../ ;;
        ../*)
            if [ -d "$p" ]; then
                ___x_cmd_cd_origin "$p"
            else
                ___cd_back "${p#../}"
            fi

            ;;
        .../*)      
            ___cd_back "${p#.../}"
            ;;
        =*)
            local ans
            ans="$(find . -name "*${p#=}*" -type d 2>/dev/null)"
            if [ "$ans" = "" ]; then
                printf "%s\n" "Not found" 2>/dev/null
                return 1
            fi
            ___cd_choose "$ans"
            ;;
        
        # Self defined documents
        %clear)
            rm "$___X_CMD_ROOT/.tmp/cd/history"
            ;;
        %list)
            local s
            s="$(awk "$___X_CMD_AWK_CODE" <"$___X_CMD_ROOT/.tmp/cd/history")"
            printf "%s\n" "$s" | tee "$___X_CMD_ROOT/.tmp/cd/history"
            ;;
        %*)
            local s
            s="$(awk "$___X_CMD_AWK_CODE" <"$___X_CMD_ROOT/.tmp/cd/history")"
            ___cd_choose "$(printf "%s\n" "$s" | tee "$___X_CMD_ROOT/.tmp/cd/history" | grep "${p#-}")"
            ;;

        -\?)     
            ___X_CMD_CD_HISTORY="$(printf "%s" "$___X_CMD_CD_HISTORY" | awk "$___X_CMD_AWK_CODE")"
            printf "%s\n" "$___X_CMD_CD_HISTORY"
            ;;
        -%) # very less used
            ___X_CMD_CD_HISTORY=
            ;;
        -) 
            # cd to most recent
            ___x_cmd_cd_origin -
            ;;
        --)
            ___X_CMD_CD_HISTORY="$(printf "%s" "$___X_CMD_CD_HISTORY" | awk "$___X_CMD_AWK_CODE")"
            local target="${___X_CMD_CD_HISTORY#*
*
}"
            [ "$target" = "$___X_CMD_CD_HISTORY" ] && printf "%s\n" "No such item" >&2 && return
            target="${target%%
*}"
            ___x_cmd_cd_origin "$target"
            ;;
        -*)
            ___X_CMD_CD_HISTORY="$(printf "%s" "$___X_CMD_CD_HISTORY" | awk "$___X_CMD_AWK_CODE")"
            ___cd_choose "$(printf "%s" "$___X_CMD_CD_HISTORY" | grep "${p#-}")"
            ;;

        # /*) # Not practically worked       
        #     if [ -d "$p" ]; then
        #         command cd "$p" && return
        #         return
        #     fi

        #     local ans
        #     ans="$(find / \
        #         -path "$HOME/Library" -prune \
        #         -o -path "$HOME/.*" -prune \
        #         -o -path "*/.git" -prune \
        #         -o -name "*${p#/}*" -type d -print 2>/dev/null)"
        #     if [ "$ans" = "" ]; then
        #         printf "%s\n" "Not found" 2>/dev/null
        #         return 1
        #     fi
        #     ___cd_choose "$ans"
        #     ;;
        /*) 
            if [ -d "$p" ]; then
                ___x_cmd_cd_origin "$p" && return
            fi
            ___cd_choose "$(___x_cmd_cd_iter / "${p#/}")"
            ;;
        */*)
            if [ -d "$p" ]; then
                ___x_cmd_cd_origin "$p" && return
            fi
            ___cd_choose "$(___x_cmd_cd_iter . "${p}")"
            ;;
        *)          
            if [ -d "$p" ]; then
                ___x_cmd_cd_origin "$p" && return
                return
            fi

            local ans
            ans="$(find "$HOME" \
                -path "$HOME/Library" -prune \
                -o -path "$HOME/.*" -prune \
                -o -path "*/.git" -prune \
                -o -name "*$p*" -type d -print 2>/dev/null)"
            if [ "$ans" = "" ]; then
                printf "%s\n" "Not found" 2>/dev/null
                return 1
            fi
            ___cd_choose "$ans"
            ;;

    esac   
}

___x_cmd_cd_advise_candidates(){
    local can="$1"
    case "$can" in
        "")
            cat <<A
=
-
...
../
$(ls)
A
        ;;
        =*)
            ;;
        -)  ;;
        --)
            ;;
        -*)
            ;;
        /*) ;;
        */*) ;;


    esac
}

___x_cmd_cd_activate(){
    alias cd=___x_cmd_cd
}

___x_cmd_cd_activate
